percebus/commons/.github/actions/checkout/action.yml
name: checkout
description: checkout and do some other things
inputs:
  ssh-private-key:
    description: SSH private key
    required: false

  # Only for testing
  repository:
    description: repository
    required: false
    default: ${{ github.repository }}

  submodules:
    description: whether to update submodules
    required: false
    default: "false"

  fetch-depth:
    description: git checkout fetch-depth
    required: false
    default: "0"

  ls_options:
    description: ls options
    required: false
    # in windows, la does NOT work
    default: "-la"

runs:
  using: composite
  steps:
    - uses: percebus/commons/.github/actions/checkout@main
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
        repository: ${{ inputs.repository }}
        submodules: ${{ inputs.submodules }}
        fetch-depth: ${{ inputs.fetch-depth }}
        ls_options: ${{ inputs.ls_options }}

    - uses: percebus/commons/.github/actions/checkout@main
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
        repository: percebus/commons
        path: repositories/commons
        ls_options: ${{ inputs.ls_options }}

    - name: scripts/prepare.ba.sh
      shell: bash
      run: bash repositories/commons/scripts/prepare.ba.sh

    - name: ls _scripts
      shell: bash
      run: ls ${{ inputs.ls_options }} repositories/commons/_scripts

percebus/commons/.github/workflows/test_actions__checkout.yml
- uses: percebus/commons/.github/actions/checkout@main
  with:
    repository: percebus/percebus-assets
    ls_options: ${{ matrix.ls_options }}